"","new_ID","Students","Department__c","Origin","AZ_date4","AZ_time","period","CaseNumber","seqnum"
"1",2807483500,NA,"Registrar","Webform","2020-08-07",2020-08-07 02:13:51,"Peak Fall 2020",1038236,1
"2",7376844695,"Undergraduate","Registrar","Email","2021-06-07",2021-06-07 13:22:48,"Summer 2021",1262863,1
"3",8580613940,"Undergraduate","24/7","Chat","2021-03-26",2021-03-26 00:52:57,"Non-Peak Spring 2021",1201153,1
"4",5147509645,"Undergraduate","Financial Aid","Chat","2020-08-03",2020-08-03 10:51:08,"Summer 2020",1035048,1
"5",5147509645,"Undergraduate","Financial Aid","Chat","2020-08-03",2020-08-03 10:51:08,"Summer 2020",1035048,2
"6",5147509645,"Undergraduate","Financial Aid","Phone","2021-05-26",2021-05-26 12:14:58,"Non-Peak Spring 2021",1254997,3
"7",5147509645,"Undergraduate","Financial Aid","Phone","2021-05-26",2021-05-26 12:14:58,"Non-Peak Spring 2021",1254997,4
"8",5147509645,"Undergraduate","Financial Aid","Phone","2021-04-26",2021-04-26 16:12:28,"Non-Peak Spring 2021",1230389,5
"9",5147509645,"Undergraduate","Financial Aid","Phone","2021-04-26",2021-04-26 16:12:28,"Non-Peak Spring 2021",1230389,6
"10",5147509645,"Undergraduate","Financial Aid","Phone","2021-03-19",2021-03-19 14:38:13,"Non-Peak Spring 2021",1196194,7
"11",5147509645,"Undergraduate","Financial Aid","Phone","2021-03-19",2021-03-19 14:38:13,"Non-Peak Spring 2021",1196194,8
"12",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-16",2021-02-16 16:58:33,"Non-Peak Spring 2021",1173534,9
"13",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-16",2021-02-16 16:58:33,"Non-Peak Spring 2021",1173534,10
"14",5147509645,"Undergraduate","Financial Aid","Phone","2021-01-05",2021-01-05 11:02:18,"Peak Spring 2021",1133670,11
"15",5147509645,"Undergraduate","Financial Aid","Phone","2021-01-05",2021-01-05 11:02:18,"Peak Spring 2021",1133670,12
"16",5147509645,"Undergraduate","Financial Aid","Webform","2020-08-10",2020-08-10 16:52:15,"Peak Fall 2020",1039896,13
"17",5147509645,"Undergraduate","Financial Aid","Webform","2020-08-10",2020-08-10 16:52:15,"Peak Fall 2020",1039896,14
"18",5147509645,"Undergraduate","Financial Aid","Phone","2021-04-30",2021-04-30 17:05:45,"Non-Peak Spring 2021",1235324,15
"19",5147509645,"Undergraduate","Financial Aid","Phone","2021-04-30",2021-04-30 17:05:45,"Non-Peak Spring 2021",1235324,16
"20",5147509645,"Undergraduate","Financial Aid","Email","2020-06-25",2020-06-25 12:50:35,"Summer 2020",988605,17
"21",5147509645,"Undergraduate","Financial Aid","Email","2020-06-25",2020-06-25 12:50:35,"Summer 2020",988605,18
"22",5147509645,"Undergraduate","Financial Aid",NA,"2020-05-26",2020-05-26 09:01:27,"Summer 2020",1016080,19
"23",5147509645,"Undergraduate","Financial Aid",NA,"2020-05-26",2020-05-26 09:01:27,"Summer 2020",1016080,20
"24",5147509645,"Undergraduate","Financial Aid","Email","2020-08-03",2020-08-03 11:08:39,"Summer 2020",1035090,21
"25",5147509645,"Undergraduate","Financial Aid","Email","2020-08-03",2020-08-03 11:08:39,"Summer 2020",1035090,22
"26",5147509645,"Undergraduate","Financial Aid","Phone","2021-05-17",2021-05-17 16:42:48,"Non-Peak Spring 2021",1248028,23
"27",5147509645,"Undergraduate","Financial Aid","Phone","2021-05-17",2021-05-17 16:42:48,"Non-Peak Spring 2021",1248028,24
"28",5147509645,"Undergraduate","Financial Aid",NA,"2020-05-02",2020-05-02 09:39:51,"Summer 2020",1022833,25
"29",5147509645,"Undergraduate","Financial Aid",NA,"2020-05-02",2020-05-02 09:39:51,"Summer 2020",1022833,26
"30",5147509645,"Undergraduate","Financial Aid","Webform","2021-05-13",2021-05-13 13:12:05,"Non-Peak Spring 2021",1245274,27
"31",5147509645,"Undergraduate","Financial Aid","Webform","2021-05-13",2021-05-13 13:12:05,"Non-Peak Spring 2021",1245274,28
"32",5147509645,"Undergraduate","Financial Aid","Phone","2021-05-17",2021-05-17 16:48:44,"Non-Peak Spring 2021",1248039,29
"33",5147509645,"Undergraduate","Financial Aid","Phone","2021-05-17",2021-05-17 16:48:44,"Non-Peak Spring 2021",1248039,30
"34",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-25",2021-02-25 11:05:48,"Non-Peak Spring 2021",1178897,31
"35",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-25",2021-02-25 11:05:48,"Non-Peak Spring 2021",1178897,32
"36",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-16",2021-02-16 17:01:24,"Non-Peak Spring 2021",1173540,33
"37",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-16",2021-02-16 17:01:24,"Non-Peak Spring 2021",1173540,34
"38",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-05",2021-02-05 13:39:39,"Non-Peak Spring 2021",1167458,35
"39",5147509645,"Undergraduate","Financial Aid","Phone","2021-02-05",2021-02-05 13:39:39,"Non-Peak Spring 2021",1167458,36
"40",5147509645,"Undergraduate","Financial Aid","Email","2020-08-03",2020-08-03 10:41:58,"Summer 2020",1035017,37
"41",5147509645,"Undergraduate","Financial Aid","Email","2020-08-03",2020-08-03 10:41:58,"Summer 2020",1035017,38
"42",5147509645,"Undergraduate","Financial Aid",NA,"2020-05-11",2020-05-11 13:18:25,"Summer 2020",1014754,39
"43",5147509645,"Undergraduate","Financial Aid",NA,"2020-05-11",2020-05-11 13:18:25,"Summer 2020",1014754,40
"44",667540396,"Undergraduate","Financial Aid",NA,"2020-05-03",2020-05-03 10:51:48,"Summer 2020",1014238,1
"45",667540396,"Undergraduate","Financial Aid","Webform","2020-08-03",2020-08-03 13:00:37,"Summer 2020",1035295,2
"46",667540396,"Undergraduate","Financial Aid","Webform","2021-01-05",2021-01-05 15:29:44,"Peak Spring 2021",1134241,3
"47",9073399848,"Undergraduate","Financial Aid","Webform","2021-01-25",2021-01-25 16:55:51,"Peak Spring 2021",1157511,1
"48",9073399848,"Undergraduate","Financial Aid","Webform","2021-01-25",2021-01-25 16:52:35,"Peak Spring 2021",1157501,2
"49",9073399848,"Undergraduate","Financial Aid","Phone","2020-11-20",2020-11-20 11:06:40,"Non-Peak Fall 2020",1113778,3
"50",9073399848,"Undergraduate","Financial Aid","Webform","2021-01-15",2021-01-15 13:07:44,"Peak Spring 2021",1148855,4
"51",3425744253,"Undergraduate","Financial Aid","Chat","2020-07-22",2020-07-22 11:34:58,"Summer 2020",1029497,1
"52",3425744253,"Undergraduate","SOS","Chat","2020-07-22",2020-07-22 11:21:55,"Summer 2020",1029471,2
"53",3425744253,"Undergraduate","Financial Aid","Webform","2021-05-30",2021-05-30 21:11:21,"Non-Peak Spring 2021",1257307,3
"54",3425744253,"Undergraduate","Financial Aid","Chat","2020-07-22",2020-07-22 12:22:17,"Summer 2020",1029557,4
"55",3425744253,"Undergraduate","Financial Aid","Chat","2020-07-22",2020-07-22 12:10:30,"Summer 2020",1029538,5
"56",3425744253,"Undergraduate","Financial Aid","Chat","2020-07-22",2020-07-22 11:37:10,"Summer 2020",1029501,6
"57",3425744253,"Undergraduate","SOS","Chat","2020-07-17",2020-07-17 13:36:39,"Summer 2020",1027149,7
"58",3425744253,"Undergraduate","SOS","Chat","2020-07-17",2020-07-17 11:57:22,"Summer 2020",1027074,8
"59",3425744253,"Undergraduate","Financial Aid","Chat","2020-07-22",2020-07-22 13:12:13,"Summer 2020",1029602,9
"60",3425744253,"Undergraduate","Financial Aid","Chat","2020-07-27",2020-07-27 12:43:48,"Summer 2020",1031422,10
"61",3425744253,"Undergraduate","Financial Aid","Webform","2020-07-22",2020-07-22 15:32:04,"Summer 2020",1029771,11
"62",3425744253,"Undergraduate","SOS","Chat","2020-08-07",2020-08-07 10:38:00,"Peak Fall 2020",1038397,12
"63",9361829403,"Graduate","24/7","Chat","2021-08-23",2021-08-23 09:31:18,"Peak Fall 2021",1336683,1
"64",9361829403,"Graduate","24/7","Chat","2021-08-23",2021-08-23 09:20:45,"Peak Fall 2021",1336602,2
"65",9361829403,"Graduate","24/7","Chat","2021-08-23",2021-08-23 09:32:43,"Peak Fall 2021",1336709,3
"66",9206712044,"Undergraduate","Financial Aid","Zoom","2021-07-29",2021-07-29 15:45:29,"Summer 2021",1305543,1
"67",9206712044,"Undergraduate","Financial Aid","Webform","2021-05-03",2021-05-03 09:40:23,"Non-Peak Spring 2021",1236101,2
"68",6668820976,"Graduate","Financial Aid","Webform","2021-07-16",2021-07-16 19:26:52,"Summer 2021",1294108,1
"69",6668820976,"Graduate","Financial Aid","Chat","2021-08-19",2021-08-19 09:15:27,"Peak Fall 2021",1330715,2
"70",6668820976,"Graduate","Financial Aid","Chat","2021-08-19",2021-08-19 09:29:26,"Peak Fall 2021",1330761,3
"71",6668820976,"Graduate","Registrar","Chat","2021-01-14",2021-01-14 10:04:31,"Peak Spring 2021",1146979,4
"72",5112028646,"Undergraduate","Financial Aid","Phone","2021-06-16",2021-06-16 11:06:17,"Summer 2021",1270553,1
"73",5112028646,"Undergraduate","Financial Aid","Phone","2021-06-16",2021-06-16 11:06:17,"Summer 2021",1270553,2
"74",5112028646,"Undergraduate","Financial Aid","Phone","2021-06-23",2021-06-23 09:47:07,"Summer 2021",1276078,3
"75",5112028646,"Undergraduate","Financial Aid","Phone","2021-06-23",2021-06-23 09:47:07,"Summer 2021",1276078,4
"76",5112028646,"Undergraduate","Financial Aid",NA,"2020-05-02",2020-05-02 08:42:46,"Summer 2020",1014210,5
"77",5112028646,"Undergraduate","Financial Aid",NA,"2020-05-02",2020-05-02 08:42:46,"Summer 2020",1014210,6
"78",5112028646,"Undergraduate","Registrar","Email","2021-07-19",2021-07-19 14:29:06,"Summer 2021",1295280,7
"79",5112028646,"Undergraduate","Registrar","Email","2021-07-19",2021-07-19 14:29:06,"Summer 2021",1295280,8
"80",9471620953,"Undergraduate","Financial Aid","Webform","2021-09-08",2021-09-08 15:41:51,"Peak Fall 2021",1362698,1
"81",9471620953,"Undergraduate","Financial Aid","Webform","2021-09-08",2021-09-08 15:41:51,"Peak Fall 2021",1362698,2
"82",9471620953,"Undergraduate","Financial Aid","Webform","2020-08-25",2020-08-25 10:36:14,"Peak Fall 2020",1054988,3
"83",9471620953,"Undergraduate","Financial Aid","Webform","2020-08-25",2020-08-25 10:36:14,"Peak Fall 2020",1054988,4
"84",9798838220,"Undergraduate","Financial Aid","Webform","2020-08-07",2020-08-07 15:53:12,"Peak Fall 2020",1038795,1
"85",9798838220,"Undergraduate","Financial Aid","Webform","2020-08-07",2020-08-07 15:53:12,"Peak Fall 2020",1038795,2
"86",9798838220,"Undergraduate","Financial Aid","Offline Chat","2020-10-26",2020-10-26 11:44:13,"Non-Peak Fall 2020",1094914,3
"87",9798838220,"Undergraduate","Financial Aid","Offline Chat","2020-10-26",2020-10-26 11:44:13,"Non-Peak Fall 2020",1094914,4
"88",9798838220,"Undergraduate","Financial Aid","Email","2020-10-24",2020-10-24 10:57:13,"Non-Peak Fall 2020",1094420,5
"89",9798838220,"Undergraduate","Financial Aid","Email","2020-10-24",2020-10-24 10:57:13,"Non-Peak Fall 2020",1094420,6
"90",9798838220,"Undergraduate","Financial Aid","Webform","2020-08-18",2020-08-18 15:44:53,"Peak Fall 2020",1046302,7
"91",9798838220,"Undergraduate","Financial Aid","Webform","2020-08-18",2020-08-18 15:44:53,"Peak Fall 2020",1046302,8
"92",6435057,"Undergraduate","Financial Aid","Phone","2020-08-24",2020-08-24 09:03:19,"Peak Fall 2020",1052531,1
"93",6435057,"Undergraduate","Financial Aid","Phone","2020-09-03",2020-09-03 08:37:22,"Peak Fall 2020",1063699,2
"94",6435057,"Undergraduate","Financial Aid","Webform","2020-08-24",2020-08-24 16:10:23,"Peak Fall 2020",1054282,3
"95",6435057,"Undergraduate","Financial Aid","Phone","2020-08-31",2020-08-31 09:13:26,"Peak Fall 2020",1060360,4
"96",6435057,"Undergraduate","Financial Aid","Phone","2020-09-02",2020-09-02 16:03:02,"Peak Fall 2020",1063468,5
"97",8030257568,"Undergraduate","Financial Aid","Phone","2021-08-10",2021-08-10 10:09:14,"Peak Fall 2021",1317100,1
"98",8030257568,"Undergraduate","Registrar","Webform","2021-09-03",2021-09-03 12:19:43,"Peak Fall 2021",1358359,2
"99",8030257568,"Undergraduate","Financial Aid","Webform","2021-08-15",2021-08-15 11:48:03,"Peak Fall 2021",1324257,3
"100",8030257568,"Undergraduate","Financial Aid",NA,"2020-05-02",2020-05-02 10:04:15,"Summer 2020",1014211,4
"101",8030257568,"Undergraduate","Financial Aid","Webform","2020-12-29",2020-12-29 11:37:44,"Non-Peak Fall 2020",1131927,5
"102",8030257568,"Undergraduate","Financial Aid",NA,"2020-05-21",2020-05-21 12:37:39,"Summer 2020",1015740,6
"103",8030257568,"Undergraduate","Financial Aid","Webform","2021-08-09",2021-08-09 13:34:09,"Peak Fall 2021",1315984,7
"104",8030257568,"Undergraduate","Financial Aid","Webform","2020-09-30",2020-09-30 17:57:39,"Non-Peak Fall 2020",1079188,8
"105",8030257568,"Undergraduate","Financial Aid","Webform","2020-09-14",2020-09-14 16:03:58,"Non-Peak Fall 2020",1070161,9
"106",8030257568,"Undergraduate","Financial Aid",NA,"2020-05-28",2020-05-28 11:15:50,"Summer 2020",1015977,10
"107",8030257568,"Undergraduate","Financial Aid",NA,"2020-05-11",2020-05-11 04:08:20,"Summer 2020",1014716,11
"108",8030257568,"Undergraduate","Financial Aid",NA,"2020-05-19",2020-05-19 08:33:13,"Summer 2020",1015440,12
"109",8030257568,"Undergraduate","Financial Aid","Webform","2020-10-19",2020-10-19 11:50:55,"Non-Peak Fall 2020",1089259,13
"110",8030257568,"Undergraduate","Financial Aid",NA,"2020-06-14",2020-06-14 10:54:22,"Summer 2020",1017192,14
