new_ID,Students,Department__c,period,Origin,Created_Day_of_Week__c,AZ_date,AZ_time,CaseNumber,seqnum
4156525,Graduate,Financial Aid,Summer 2020,NA,Thursday,5/28/20,5/28/20 14:31,1015995,1
309866,Undergraduate,Financial Aid,Summer 2020,NA,Sunday,6/14/20,6/14/20 14:38,1017204,1
848328,Undergraduate,Financial Aid,Summer 2020,Webform,Friday,7/10/20,7/10/20 16:15,1024813,1
309866,Undergraduate,Financial Aid,Summer 2020,Webform,Sunday,7/19/20,7/19/20 15:20,1027569,2
4156525,Graduate,Financial Aid,Summer 2020,Webform,Wednesday,7/22/20,7/22/20 16:41,1029845,2
309866,Undergraduate,Financial Aid,Summer 2020,Webform,Wednesday,8/5/20,8/5/20 20:44,1037392,3
4156525,Graduate,Financial Aid,Peak Fall 2020,Phone,Tuesday,8/18/20,8/18/20 15:02,1046204,3
309866,Undergraduate,Financial Aid,Peak Fall 2020,Webform,Tuesday,8/18/20,8/18/20 17:04,1046417,4
6435057,Undergraduate,Financial Aid,Peak Fall 2020,Phone,Monday,8/24/20,8/24/20 9:03,1052531,1
6435057,Undergraduate,Financial Aid,Peak Fall 2020,Webform,Monday,8/24/20,8/24/20 16:10,1054282,2
4156525,Graduate,Financial Aid,Peak Fall 2020,Webform,Monday,8/24/20,8/24/20 17:57,1054485,4
4156525,Graduate,Financial Aid,Peak Fall 2020,Webform,Tuesday,8/25/20,8/25/20 11:12,1055115,5
6435057,Undergraduate,Financial Aid,Peak Fall 2020,Phone,Monday,8/31/20,8/31/20 9:13,1060360,3
6435057,Undergraduate,Financial Aid,Peak Fall 2020,Phone,Wednesday,9/2/20,9/2/20 16:03,1063468,4
6435057,Undergraduate,Financial Aid,Peak Fall 2020,Phone,Thursday,9/3/20,9/3/20 8:37,1063699,5
309866,Undergraduate,Financial Aid,Non-Peak Fall 2020,Phone,Tuesday,9/22/20,9/22/20 15:24,1074801,5
4156525,Graduate,Financial Aid,Non-Peak Fall 2020,Phone,Wednesday,11/4/20,11/4/20 10:50,1100982,6
4156525,Graduate,Financial Aid,Non-Peak Fall 2020,Webform,Monday,12/14/20,12/14/20 15:48,1126950,7
4156525,Graduate,Financial Aid,Non-Peak Fall 2020,Phone,Friday,12/18/20,12/18/20 11:14,1129355,8
4156525,Graduate,Financial Aid,Non-Peak Fall 2020,Webform,Monday,12/21/20,12/21/20 15:12,1130511,9
4156525,Graduate,Financial Aid,Non-Peak Fall 2020,Phone,Tuesday,12/22/20,12/22/20 12:36,1130912,10
4156525,Graduate,Financial Aid,Non-Peak Fall 2020,Phone,Tuesday,12/22/20,12/22/20 14:04,1130997,11
4156525,Graduate,Financial Aid,Peak Spring 2021,Webform,Tuesday,1/5/21,1/5/21 16:45,1134365,12
4156525,Graduate,SOS,Peak Spring 2021,Chat,Wednesday,1/6/21,1/6/21 10:53,1134766,13
4156525,Graduate,Financial Aid,Peak Spring 2021,Chat,Wednesday,1/6/21,1/6/21 11:37,1134865,14
4156525,Graduate,Financial Aid,Peak Spring 2021,Zoom,Wednesday,1/6/21,1/6/21 12:16,1134957,15
4156525,Graduate,Financial Aid,Peak Spring 2021,Webform,Thursday,1/7/21,1/7/21 17:34,1136944,16
4156525,Graduate,Financial Aid,Peak Spring 2021,Webform,Thursday,1/7/21,1/7/21 17:40,1136949,17
4156525,Graduate,Financial Aid,Peak Spring 2021,Webform,Monday,1/11/21,1/11/21 13:51,1139634,18
4156525,Graduate,Financial Aid,Peak Spring 2021,Chat,Wednesday,1/13/21,1/13/21 11:07,1142819,19
4156525,Graduate,Financial Aid,Peak Spring 2021,Zoom,Wednesday,1/13/21,1/13/21 11:42,1143095,20
6668820976,Graduate,Registrar,Peak Spring 2021,Chat,Thursday,1/14/21,1/14/21 10:04,1146979,1
309866,Undergraduate,Financial Aid,Peak Spring 2021,Chat,Tuesday,1/19/21,1/19/21 11:44,1150656,6
309866,Undergraduate,Financial Aid,Peak Spring 2021,Chat,Wednesday,1/20/21,1/20/21 14:01,1152370,7
848328,Undergraduate,Registrar,Peak Spring 2021,Webform,Thursday,1/28/21,1/28/21 17:46,1161464,2
848328,Undergraduate,Registrar,Peak Spring 2021,Webform,Thursday,1/28/21,1/28/21 17:55,1161468,3
848328,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Tuesday,2/2/21,2/2/21 16:13,1164903,4
309866,Undergraduate,Financial Aid,Non-Peak Spring 2021,Phone,Thursday,2/4/21,2/4/21 10:21,1166323,8
309866,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Tuesday,2/16/21,2/16/21 15:24,1173381,9
309866,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Tuesday,2/23/21,2/23/21 13:51,1177022,10
309866,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Wednesday,2/24/21,2/24/21 9:25,1177554,11
848328,Undergraduate,Financial Aid,Non-Peak Spring 2021,Phone,Thursday,3/4/21,3/4/21 16:14,1184326,5
309866,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Wednesday,3/10/21,3/10/21 22:08,1188820,12
4156525,Graduate,Financial Aid,Non-Peak Spring 2021,Phone,Monday,3/15/21,3/15/21 17:05,1192005,21
4156525,Graduate,Financial Aid,Non-Peak Spring 2021,Phone,Monday,4/26/21,4/26/21 12:57,1229931,22
848328,Undergraduate,Registrar,Non-Peak Spring 2021,Webform,Tuesday,5/4/21,5/4/21 13:51,1237802,6
848328,Undergraduate,Registrar,Non-Peak Spring 2021,Webform,Tuesday,5/4/21,5/4/21 14:02,1237831,7
2392492,NA,24/7,Non-Peak Spring 2021,Chat,Sunday,5/23/21,5/23/21 20:53,1252451,1
2392492,NA,24/7,Non-Peak Spring 2021,Chat,Sunday,5/23/21,5/23/21 20:53,1252452,2
2392492,NA,24/7,Non-Peak Spring 2021,Chat,Sunday,5/23/21,5/23/21 20:54,1252454,3
2392492,NA,24/7,Non-Peak Spring 2021,Chat,Sunday,5/23/21,5/23/21 20:55,1252455,4
848328,Undergraduate,Financial Aid,Summer 2021,Webform,Monday,6/7/21,6/7/21 3:16,1262210,8
6668820976,Graduate,Financial Aid,Summer 2021,Webform,Friday,7/16/21,7/16/21 19:26,1294108,2
6668820976,Graduate,Financial Aid,Peak Fall 2021,Chat,Thursday,8/19/21,8/19/21 9:15,1330715,3
6668820976,Graduate,Financial Aid,Peak Fall 2021,Chat,Thursday,8/19/21,8/19/21 9:29,1330761,4
848328,Undergraduate,Financial Aid,Peak Fall 2021,Webform,Tuesday,8/24/21,8/24/21 15:31,1342111,9
4156525,Graduate,Financial Aid,Peak Fall 2021,Webform,Thursday,8/26/21,8/26/21 13:09,1346196,23
848328,Undergraduate,Financial Aid,Peak Fall 2021,Webform,Thursday,9/9/21,9/9/21 23:55,1364720,10
3620560541,Graduate,Registrar,Peak Fall 2021,Email,Thursday,8/26/21,8/26/21 21:30,1347181,2
6879901459,Undergraduate,Financial Aid,Peak Fall 2020,Phone,Monday,8/31/20,8/31/20 15:44,1061204,6
9361829403,Graduate,24/7,Peak Fall 2021,Chat,Monday,8/23/21,8/23/21 9:31,1336683,2
7139173661,Graduate,Registrar,Summer 2021,Email,Monday,6/21/21,6/21/21 15:41,1274683,6
912632187,Undergraduate,Registrar,Summer 2021,Email,Tuesday,6/8/21,6/8/21 9:15,1263652,1
2478368792,Undergraduate,Financial Aid,Summer 2021,Chat,Friday,6/18/21,6/18/21 13:30,1272933,1
8211981191,Graduate,Registrar,Non-Peak Spring 2021,Email,Tuesday,4/6/21,4/6/21 10:33,1210207,3
6632054691,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Sunday,4/11/21,4/11/21 9:45,1215297,1
1924903919,Undergraduate,Registrar,Non-Peak Spring 2021,Email,Monday,3/22/21,3/22/21 13:54,1197468,3
2345432175,Graduate,Registrar,Non-Peak Fall 2020,Webform,Tuesday,10/13/20,10/13/20 20:28,1086723,1
3021588505,Undergraduate,Financial Aid,Peak Fall 2020,Chat,Saturday,8/22/20,8/22/20 12:14,1051554,2
3798656691,Graduate,24/7,Non-Peak Fall 2020,Chat,Monday,12/14/20,12/14/20 18:57,1127069,1
5610990532,Undergraduate,Financial Aid,Peak Fall 2020,Webform,Wednesday,8/19/20,8/19/20 16:51,1047953,1
6103100732,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Tuesday,5/11/21,5/11/21 19:39,1243628,4
431171915,Graduate,Financial Aid,Peak Fall 2021,Webform,Friday,8/6/21,8/6/21 10:18,1313779,1
6987391443,Undergraduate,Financial Aid,Peak Fall 2020,Phone,Wednesday,8/19/20,8/19/20 17:05,1047983,4
5147089279,Undergraduate,Registrar,Peak Fall 2021,Email,Monday,8/30/21,8/30/21 21:29,1351502,3
6277168399,Undergraduate,Financial Aid,Summer 2021,Phone,Tuesday,7/27/21,7/27/21 14:26,1302535,5
9206712044,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Monday,5/3/21,5/3/21 9:40,1236101,1
9471620953,Undergraduate,Financial Aid,Peak Fall 2020,Webform,Tuesday,8/25/20,8/25/20 10:36,1054988,1
8677767338,Undergraduate,Registrar,Peak Fall 2021,Email,Thursday,9/2/21,9/2/21 11:09,1356671,2
2073345279,NA,Financial Aid,Non-Peak Spring 2021,Email,Wednesday,5/19/21,5/19/21 9:35,1249349,3
1703541732,Graduate,Financial Aid,Summer 2021,Chat,Friday,6/25/21,6/25/21 10:30,1278021,13
34255348,Undergraduate,Financial Aid,Peak Spring 2021,Webform,Wednesday,1/27/21,1/27/21 20:03,1160381,1
6597911893,NA,Financial Aid,Summer 2020,Webform,Thursday,7/9/20,7/9/20 14:50,1024437,1
2782699229,Undergraduate,Financial Aid,Non-Peak Spring 2021,Webform,Monday,5/24/21,5/24/21 22:04,1253545,8
9833044740,NA,Financial Aid,Summer 2020,NA,Sunday,5/17/20,5/17/20 12:40,1015109,1
3623001042,Graduate,Registrar,Peak Fall 2021,Email,Tuesday,9/7/21,9/7/21 14:19,1360778,2
7562588676,NA,Financial Aid,Summer 2020,NA,Monday,5/11/20,5/11/20 20:04,1014803,2
2699342112,Undergraduate,24/7,Non-Peak Spring 2021,Chat,Thursday,2/4/21,2/4/21 22:18,1167076,2
3425744253,Undergraduate,Financial Aid,Summer 2020,Chat,Wednesday,7/22/20,7/22/20 13:12,1029602,8
3392170985,Graduate,Registrar,Summer 2021,Phone,Wednesday,7/21/21,7/21/21 9:53,1297123,3
5213594153,Undergraduate,Registrar,Non-Peak Spring 2021,Email,Friday,3/5/21,3/5/21 12:12,1184830,4
7560722944,Undergraduate,Registrar,Non-Peak Spring 2021,Phone,Friday,3/5/21,3/5/21 14:31,1185065,5
4125320733,NA,Registrar,Summer 2021,Email,Tuesday,7/6/21,7/6/21 9:23,1284701,4
5386229328,NA,24/7,Peak Fall 2021,Chat,Tuesday,8/10/21,8/10/21 10:45,1317195,24
190449473,Undergraduate,Registrar,Summer 2021,Email,Monday,7/26/21,7/26/21 17:59,1301495,1
6677763537,Undergraduate,24/7,Non-Peak Fall 2020,Chat,Wednesday,9/30/20,9/30/20 16:30,1079123,1
4621607641,Graduate,24/7,Peak Spring 2021,Chat,Friday,1/15/21,1/15/21 12:53,1148808,3
4384156795,Undergraduate,SOS,Non-Peak Fall 2020,Chat,Monday,12/7/20,12/7/20 11:04,1122366,1
1209162079,Undergraduate,Financial Aid,Summer 2021,Chat,Thursday,8/5/21,8/5/21 14:26,1313020,1
6172164278,Undergraduate,Financial Aid,Non-Peak Spring 2021,Phone,Monday,3/29/21,3/29/21 16:40,1203436,2
9073399848,Undergraduate,Financial Aid,Non-Peak Fall 2020,Phone,Friday,11/20/20,11/20/20 11:06,1113778,1
7139173661,Graduate,Registrar,Peak Fall 2021,Email,Thursday,9/2/21,9/2/21 7:22,1356202,8
435514211,Undergraduate,Financial Aid,Summer 2020,Webform,Monday,8/3/20,8/3/20 13:36,1035372,6
9798838220,Undergraduate,Financial Aid,Non-Peak Fall 2020,Email,Saturday,10/24/20,10/24/20 10:57,1094420,3
1528436138,Undergraduate,Financial Aid,Summer 2021,Phone,Thursday,6/10/21,6/10/21 14:15,1266314,5
3918944335,NA,Registrar,Non-Peak Fall 2020,Chat,Monday,11/2/20,11/2/20 13:50,1099606,1
8130786074,Undergraduate,Financial Aid,Peak Fall 2020,Webform,Monday,8/31/20,8/31/20 8:52,1060320,3
2958887218,Undergraduate,Financial Aid,Peak Fall 2020,Webform,Thursday,8/6/20,8/6/20 0:57,1037417,1
5327239572,Undergraduate,SOS,Peak Fall 2020,Webform,Thursday,9/3/20,9/3/20 10:14,1063845,3
289611168,Undergraduate,Financial Aid,Summer 2020,Webform,Thursday,7/16/20,7/16/20 13:00,1026619,1
8910696884,Graduate,24/7,Summer 2021,Chat,Thursday,8/5/21,8/5/21 11:50,1312604,3
